# =================================================================
# CONFIGURACIÓN DE POSTGRESQL (NEON)
# =================================================================

PG_CONNECTION_STRING="postgresql://neondb_owner:npg_MblfcjupF54W@ep-spring-band-a8u7gxuv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"